# vim:ft=kitty
## name:     Clean Dark
## author:   Custom Theme
## blurb:    A simple, clean dark theme with excellent readability

# The basic colors
foreground              #E0E0E0
background              #0E121A
selection_foreground    #0E121A
selection_background    #4A9EFF

# Cursor colors
cursor                  #4A9EFF
cursor_text_color       #0E121A

# URL underline color when hovering with mouse
url_color               #4A9EFF

# Kitty window border colors
active_border_color     #4A9EFF
inactive_border_color   #2A2F3A
bell_border_color       #E5C07B

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #E0E0E0
active_tab_background   #1A1F2A
inactive_tab_foreground #7C8898
inactive_tab_background #0E121A
tab_bar_background      #0E121A

# Colors for marks (marked text in the terminal)
mark1_foreground #0E121A
mark1_background #4A9EFF
mark2_foreground #0E121A
mark2_background #E5C07B
mark3_foreground #0E121A
mark3_background #56B6C2

# The 16 terminal colors
# black
color0 #1A1F2A
color8 #4A5568

# red
color1 #E06C75
color9 #FF7B86

# green
color2  #98C379
color10 #A9D98A

# yellow
color3  #E5C07B
color11 #F0D08A

# blue
color4  #4A9EFF
color12 #61AFEF

# magenta
color5  #C678DD
color13 #D48FEC

# cyan
color6  #56B6C2
color14 #6ECBD4

# white
color7  #ABB2BF
color15 #E0E0E0

