# Font Configuration
font_family     Maple Mono Medium
bold_font       auto
italic_font     auto
bold_italic_font auto
font_size       11.5

# Adjust Letter Spacing
adjust_letter_spacing -2
adjust_line_height -1

# Cursor Configuration
cursor_shape    underline
cursor_shape_unfocused     hollow

# Mouse Configuration
mouse_hide_wait     5.0

# Color Scheme
background_opacity     1
enable_background_blur yes
background_blur        1

# Performance Tuning
sync_to_monitor     yes

# Terminal Bell
enable_audio_bell     yes

# Tab Bar
active_tab_title_template     none
tab_bar_background            none

# Titlebar
# wayland_titlebar_color     system

# Run kitten themes to get all the kitty themes
# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# Layout
enabled_layouts     tall, *

# Windows Layout
window_margin_width     7.0

# Hide Window Decorations
hide_window_decorations yes

copy_on_select yes

# Detect urls in Terminal
detect_urls yes
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
confirm_os_window_close 0

# Cursor Settings
cursor_shape underline
cursor_stop_blinking_after 0

